@import "utils";

.expand(){
	height: 100%;
	width: 100%;
}

#content_map{
	position: absolute;
	.expand;
	.box-sizing(border-box);
	padding-bottom: 33px;
}
#map_canvas{
	.expand;
}
.footer{
	text-align: center;
}
